# DrinkShop

./: .gitignore  build.gradle  import-summary.txt
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileListFragment.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/drinkshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/drinkshop/: HomeActivity.java  MainActivity.java
app/src/main/java/com/ahmet/drinkshop/Adapter/: CartAdapter.java  CategoryAdapter.java  DrinkAdapter.java  FavoriteAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  SliderBannerAdapter.java  ToppingAdapter.java
app/src/main/java/com/ahmet/drinkshop/Common/: Common.java  ProcessRequestBody.java  RecyclerSwipeHelper.java
app/src/main/java/com/ahmet/drinkshop/Fragments/: CartFragment.java  FavoriteFragment.java  HomeFragment.java  OrdersFragment.java
app/src/main/java/com/ahmet/drinkshop/Interface/: IRecyclerItemClickListener.java  RecyclerSwipeItemHelperListener.java  UploadCallBack.java
app/src/main/java/com/ahmet/drinkshop/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Orders.java  Store.java  User.java
app/src/main/java/com/ahmet/drinkshop/Retrofit/: IDrinkShopAPI.java  PaymentClient.java  RetrofitClient.java
app/src/main/java/com/ahmet/drinkshop/RoomDatabase/DataSource/: CartRepository.java  FavoriteRepository.java
app/src/main/java/com/ahmet/drinkshop/RoomDatabase/LocalDatabase/: CartDataSource.java  FavoriteDataSource.java  RoomDatabase.java
app/src/main/java/com/ahmet/drinkshop/RoomDatabase/Model/: Cart.java  Favorite.java
app/src/main/java/com/ahmet/drinkshop/RoomDatabase/RoomInterfaces/: CartDAO.java  FavoriteDAO.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/ahmet/drinkshop/Services/: MyFirebaseIdServices.java
app/src/main/java/com/ahmet/drinkshop/SubActivity/: DrinkActivity.java  OrderDetailsActivity.java  SearchActivity.java  StoresMapsActivity.java
app/src/main/res/drawable/: ic_delete_sweep.xml  ic_room_service.xml  txt_round.xml
app/src/main/res/drawable-anydpi/: ic_store.xml
app/src/main/res/layout/: action_cart_count.xml  activity_drink.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_search.xml  activity_stores_maps.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_orders.xml  layout_badg_count.xml  layout_confirm_add_to_cart.xml  layout_dialog.xml  layout_new_account.xml  layout_submit_orders.xml  navigation_layout.xml  raw_banner_slider.xml  raw_cart.xml  raw_category.xml  raw_drink.xml  raw_favorite.xml  raw_order.xml  raw_order_details.xml  raw_topping.xml
app/src/main/res/menu/: btn_navigation_menu.xml  menu_action_bar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ahmet/drinkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
