apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ahmet.drinkshop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'

    // Firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

    // material
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:${var}"

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Retrofit and RXJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"

    // Dialog and Permession
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.karumi:dexter:6.0.2'

    // paperdb
    implementation 'io.paperdb:paperdb:2.6'
    // google gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Room database
    implementation 'androidx.room:room-runtime:2.2.5';
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // NOtification badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    // Facebook
    // implementation 'com.facebook.android:account-kit-sdk:5.+'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation project(path: ':aFileChooser')

    // Braintree Payments
    implementation 'com.braintreepayments.api:drop-in:4.1.1'

    implementation 'com.loopj.android:android-async-http:1.4.10'

    // test my lib
    implementation 'com.github.ahmedwasfe:RecyclerAdapter:1.0'


}
