<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/nav_stores"
        android:icon="@drawable/ic_store"
        android:title="Stores Locations" />

    <item android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart" />

    <item android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_star"
        android:title="Favorite"
        app:showAsAction="withText"
        app:actionViewClass="android.widget.TextView"/>

    <item android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Order"/>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Log out"/>

</menu>